# MapaMentalMaker

./: pom.xml
src/main/java/com/dont/mapamental/: Main.java
src/main/java/com/dont/mapamental/models/: Content.java  Robot.java  Sentence.java
src/main/java/com/dont/mapamental/robots/: ImageRobot.java  InputRobot.java  MainRobot.java  MapaRobot.java  TextRobot.java
src/main/java/com/dont/mapamental/utils/: Utils.java
src/main/resources/: googlekey.json
